
group = thisGroup
version = thisVersion

apply plugin: 'java-library'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'jacoco'

ext {
	projectname = 'utils'
	defaultEncoding = 'UTF-8'
	jdkVersion = 1.8
}

[compileJava, compileTestJava]*.options*.encoding = defaultEncoding

sourceCompatibility = jdkVersion
targetCompatibility = jdkVersion

repositories {
    jcenter()
}

dependencies {
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'

	// ----- Develop
	compileOnly group: 'org.projectlombok', name: 'lombok', version: 'latest.release'
	testCompile 'junit:junit:4.12'
}

defaultTasks 'clean', 'jar', 'javadoc'

javadoc {
	options.charSet = 'UTF-8'
	options.encoding = 'UTF-8'
}

task sourcesJar(type: Jar, dependsOn:classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
}
task javadocJar(type: Jar, dependsOn:javadoc) {
	classifier = 'javadoc'
	from javadoc.destinationDir
}

artifacts {
	archives sourcesJar
	archives javadocJar
}

// mavenリポジトリ登録用
uploadArchives {
	repositories {
		mavenDeployer {
			repository url: "file://${projectDir}/repository"
			pom.version = thisVersion
			pom.groupId = thisGroup
			pom.artifactId = thisName
		}
	}
}
